<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
    </head>
    <style>
        body{
            background-image: url(asp.png);
            background-size: cover;
            background-color: aqua;
            color:blueviolet;
        }
        .container{
            display:flex;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
            /*flex-flow: row wrap;*/
            /* justify-content: center;*/
            justify-content: space-around; 
            align-items: flex-end;
            background-color: aquamarine;
        }
        .new{
            outline-style: solid;
            border-width: 100px;
            border-color: blue;
            outline-offset: 10px;
        }
        .contain{
            outline:5px solid yellow;
        }
        h3{
            text-align:justify;
        }
        .arc{
            background-color:orange ;
            list-style-type: circle;
            list-style-position: inside;
        }
        table,th,td{
            border:1px solid;
            align-items: center;
        }
        th{
            width: 80%;
            text-align: center;
            align-items: center;
        }


    </style>
    <body>
        <div class="container">
      <h1>1</h1>
      <h1>2</h1>
      <h1>3</h1>
    </div>
      <p class="new">
          this is border
      </p>
      <div class="contain">
          This is shorthand property for outline
      </div>
      <h3>this is sample for text align</h3>
      <ul class="arc">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ul>
      <table class="table">
          <tr>
              <th>name</th>
              <td>priya</td>
          </tr>
          <tr>
            <th>rollno</th>
            <td>1234</td>
        </tr>
      </table>
      <div class="grid-container">
        <div class="grid">1</div>
        <div class="grid">2</div>
        <div class="grid">3</div>  
        <div class="grid">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>  
      </div>
  
    </body>
</html>